warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 63a457f..9148925 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,49 +8,52 @@[m
       "name": "inookey-landing",[m
       "version": "0.1.0",[m
       "dependencies": {[m
[31m-        "@react-three/drei": "^10.6.1",[m
[31m-        "@react-three/fiber": "^9.3.0",[m
[32m+[m[32m        "@react-three/drei": "^9.99.0",[m
[32m+[m[32m        "@react-three/fiber": "^8.15.16",[m
         "@splinetool/react-spline": "^4.1.0",[m
         "@splinetool/runtime": "^1.10.38",[m
         "@tailwindcss/typography": "^0.5.0",[m
[31m-        "@testing-library/dom": "^10.4.1",[m
[31m-        "@testing-library/jest-dom": "^6.6.4",[m
[31m-        "@testing-library/react": "^16.3.0",[m
[31m-        "@testing-library/user-event": "^13.5.0",[m
[32m+[m[32m        "@testing-library/dom": "^9.3.4",[m
[32m+[m[32m        "@testing-library/jest-dom": "^6.4.2",[m
[32m+[m[32m        "@testing-library/react": "^14.2.1",[m
[32m+[m[32m        "@testing-library/user-event": "^14.5.2",[m
         "@types/styled-components": "^5.1.34",[m
[31m-        "@types/three": "^0.179.0",[m
[31m-        "autoprefixer": "^10.4.21",[m
[31m-        "clsx": "^2.1.1",[m
[31m-        "framer-motion": "^12.23.12",[m
[31m-        "framer-motion-3d": "^12.4.13",[m
[31m-        "gsap": "^3.13.0",[m
[31m-        "lucide-react": "^0.534.0",[m
[31m-        "postcss": "^8.5.6",[m
[31m-        "react": "^19.1.1",[m
[31m-        "react-dom": "^19.1.1",[m
[31m-        "react-intersection-observer": "^9.16.0",[m
[31m-        "react-markdown": "^10.1.0",[m
[32m+[m[32m        "@types/three": "^0.158.3",[m
[32m+[m[32m        "autoprefixer": "^10.4.16",[m
[32m+[m[32m        "clsx": "^2.1.0",[m
[32m+[m[32m        "framer-motion": "^10.18.0",[m
[32m+[m[32m        "gsap": "^3.12.4",[m
[32m+[m[32m        "lucide-react": "^0.303.0",[m
[32m+[m[32m        "postcss": "^8.4.32",[m
[32m+[m[32m        "react": "^18.2.0",[m
[32m+[m[32m        "react-dom": "^18.2.0",[m
[32m+[m[32m        "react-intersection-observer": "^9.8.0",[m
[32m+[m[32m        "react-markdown": "^9.0.1",[m
         "react-scripts": "5.0.1",[m
[31m-        "rehype-highlight": "^7.0.2",[m
[31m-        "remark-gfm": "^4.0.1",[m
[31m-        "styled-components": "^6.1.19",[m
[31m-        "tailwind-merge": "^3.3.1",[m
[32m+[m[32m        "rehype-highlight": "^7.0.0",[m
[32m+[m[32m        "remark-gfm": "^4.0.0",[m
[32m+[m[32m        "styled-components": "^6.1.8",[m
[32m+[m[32m        "tailwind-merge": "^2.2.0",[m
         "tailwindcss": "^3.4.0",[m
[31m-        "three": "^0.178.0",[m
[31m-        "web-vitals": "^2.1.4"[m
[32m+[m[32m        "three": "^0.158.0",[m
[32m+[m[32m        "web-vitals": "^3.5.1"[m
       },[m
       "devDependencies": {[m
[31m-        "@types/node": "^24.1.0",[m
[31m-        "@types/react": "^19.1.9",[m
[31m-        "@types/react-dom": "^19.1.7",[m
[32m+[m[32m        "@types/node": "^20.10.5",[m
[32m+[m[32m        "@types/react": "^18.2.45",[m
[32m+[m[32m        "@types/react-dom": "^18.2.18",[m
         "cross-env": "^7.0.3",[m
[31m-        "typescript": "^5.8.3"[m
[32m+[m[32m        "typescript": "^4.9.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18.0.0",[m
[32m+[m[32m        "npm": ">=8.0.0"[m
       }[m
     },[m
     "node_modules/@adobe/css-tools": {[m
[31m-      "version": "4.4.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@adobe/css-tools/-/css-tools-4.4.3.tgz",[m
[31m-      "integrity": "sha512-VQKMkwriZbaOgVCby1UDY/LDk5fIjhQicCvVPFqfe+69fWaPWydbWJ3wRt59/YzIwda1I81loas3oCoHxnqvdA==",[m
[32m+[m[32m      "version": "4.4.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@adobe/css-tools/-/css-tools-4.4.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-Elp+iwUx5rN5+Y8xLt5/GRoG20WGoDCQ/1Fb+1LiGtvwbDavuSk0jhD/eZdckHAuzcDzccnkv+rEjyWfRx18gg==",[m
       "license": "MIT"[m
     },[m
     "node_modules/@alloc/quick-lru": {[m
[36m@@ -102,21 +105,21 @@[m
       }[m
     },[m
     "node_modules/@babel/core": {[m
[31m-      "version": "7.28.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.28.0.tgz",[m
[31m-      "integrity": "sha512-UlLAnTPrFdNGoFtbSXwcGFQBtQZJCNjaN6hQNP3UPvuNXT1i82N26KL3dZeIpNalWywr9IuQuncaAfUaS1g6sQ==",[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-yDBHV9kQNcr2/sUr9jghVyz9C3Y5G2zUM2H2lo+9mKv4sFgbA8s8Z9t8D1jiTkGoO/NoIfKMyKWr4s6CN23ZwQ==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@ampproject/remapping": "^2.2.0",[m
         "@babel/code-frame": "^7.27.1",[m
[31m-        "@babel/generator": "^7.28.0",[m
[32m+[m[32m        "@babel/generator": "^7.28.3",[m
         "@babel/helper-compilation-targets": "^7.27.2",[m
[31m-        "@babel/helper-module-transforms": "^7.27.3",[m
[31m-        "@babel/helpers": "^7.27.6",[m
[31m-        "@babel/parser": "^7.28.0",[m
[32m+[m[32m        "@babel/helper-module-transforms": "^7.28.3",[m
[32m+[m[32m        "@babel/helpers": "^7.28.3",[m
[32m+[m[32m        "@babel/parser": "^7.28.3",[m
         "@babel/template": "^7.27.2",[m
[31m-        "@babel/traverse": "^7.28.0",[m
[31m-        "@babel/types": "^7.28.0",[m
[32m+[m[32m        "@babel/traverse": "^7.28.3",[m
[32m+[m[32m        "@babel/types": "^7.28.2",[m
         "convert-source-map": "^2.0.0",[m
         "debug": "^4.1.0",[m
         "gensync": "^1.0.0-beta.2",[m
[36m@@ -177,13 +180,13 @@[m
       }[m
     },[m
     "node_modules/@babel/generator": {[m
[31m-      "version": "7.28.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.28.0.tgz",[m
[31m-      "integrity": "sha512-lJjzvrbEeWrhB4P3QBsH7tey117PjLZnDbLiQEKjQ/fNJTjuq4HSqgFA+UNSwZT8D7dxxbnuSBMsa1lrWzKlQg==",[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-3lSpxGgvnmZznmBkCRnVREPUFJv2wrv9iAoFDvADJc0ypmdOxdUtcLeBgBJ6zE0PMeTKnxeQzyk0xTBq4Ep7zw==",[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "@babel/parser": "^7.28.0",[m
[31m-        "@babel/types": "^7.28.0",[m
[32m+[m[32m        "@babel/parser": "^7.28.3",[m
[32m+[m[32m        "@babel/types": "^7.28.2",[m
         "@jridgewell/gen-mapping": "^0.3.12",[m
         "@jridgewell/trace-mapping": "^0.3.28",[m
         "jsesc": "^3.0.2"[m
[36m@@ -230,17 +233,17 @@[m
       }[m
     },[m
     "node_modules/@babel/helper-create-class-features-plugin": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.27.1.tgz",[m
[31m-      "integrity": "sha512-QwGAmuvM17btKU5VqXfb+Giw4JcN0hjuufz3DYnpeVDvZLAObloM77bhMXiqry3Iio+Ai4phVRDwl6WU10+r5A==",[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-V9f6ZFIYSLNEbuGA/92uOvYsGCJNsuA8ESZ4ldc09bWk/j8H8TKiPw8Mk1eG6olpnO0ALHJmYfZvF4MEE4gajg==",[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.27.1",[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.27.3",[m
         "@babel/helper-member-expression-to-functions": "^7.27.1",[m
         "@babel/helper-optimise-call-expression": "^7.27.1",[m
         "@babel/helper-replace-supers": "^7.27.1",[m
         "@babel/helper-skip-transparent-expression-wrappers": "^7.27.1",[m
[31m-        "@babel/traverse": "^7.27.1",[m
[32m+[m[32m        "@babel/traverse": "^7.28.3",[m
         "semver": "^6.3.1"[m
       },[m
       "engines": {[m
[36m@@ -337,14 +340,14 @@[m
       }[m
     },[m
     "node_modules/@babel/helper-module-transforms": {[m
[31m-      "version": "7.27.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.27.3.tgz",[m
[31m-      "integrity": "sha512-dSOvYwvyLsWBeIRyOeHXp5vPj5l1I011r52FM1+r1jCERv+aFXYk4whgQccYEGYxK2H3ZAIA8nuPkQ0HaUo3qg==",[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-gytXUbs8k2sXS9PnQptz5o0QnpLL51SwASIORY6XaBKF88nsOT0Zw9szLqlSGQDP/4TljBAD5y98p2U1fqkdsw==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-module-imports": "^7.27.1",[m
         "@babel/helper-validator-identifier": "^7.27.1",[m
[31m-        "@babel/traverse": "^7.27.3"[m
[32m+[m[32m        "@babel/traverse": "^7.28.3"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
[36m@@ -449,23 +452,23 @@[m
       }[m
     },[m
     "node_modules/@babel/helper-wrap-function": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-wrap-function/-/helper-wrap-function-7.27.1.tgz",[m
[31m-      "integrity": "sha512-NFJK2sHUvrjo8wAU/nQTWU890/zB2jj0qBcCbZbbf+005cAsv6tMjXz31fBign6M5ov1o0Bllu+9nbqkfsjjJQ==",[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-wrap-function/-/helper-wrap-function-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-zdf983tNfLZFletc0RRXYrHrucBEg95NIFMkn6K9dbeMYnsgHaSBGcQqdsCSStG2PYwRre0Qc2NNSCXbG+xc6g==",[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "@babel/template": "^7.27.1",[m
[31m-        "@babel/traverse": "^7.27.1",[m
[31m-        "@babel/types": "^7.27.1"[m
[32m+[m[32m        "@babel/template": "^7.27.2",[m
[32m+[m[32m        "@babel/traverse": "^7.28.3",[m
[32m+[m[32m        "@babel/types": "^7.28.2"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/helpers": {[m
[31m-      "version": "7.28.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.28.2.tgz",[m
[31m-      "integrity": "sha512-/V9771t+EgXz62aCcyofnQhGM8DQACbRhvzKFsXKC9QM+5MadF8ZmIm0crDMaz3+o0h0zXfJnd4EhbYbxsrcFw==",[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-PTNtvUQihsAsDHMOP5pfobP8C6CM4JWXmP8DrEIt46c3r2bf87Ua1zoqevsMo9g+tWDwgWrFP5EIxuBx5RudAw==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@babel/template": "^7.27.2",[m
[36m@@ -476,12 +479,12 @@[m
       }[m
     },[m
     "node_modules/@babel/parser": {[m
[31m-      "version": "7.28.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.28.0.tgz",[m
[31m-      "integrity": "sha512-jVZGvOxOuNSsuQuLRTh13nU0AogFlw32w/MT+LV6D3sP5WdbW61E77RnkbaO2dUvmPAYrBDJXGn5gGS6tH4j8g==",[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-7+Ey1mAgYqFAx2h0RuoxcQT5+MlG3GTV0TQrgr7/ZliKsm/MNDxVVutlWaziMq7wJNAz8MTqz55XLpWvva6StA==",[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "@babel/types": "^7.28.0"[m
[32m+[m[32m        "@babel/types": "^7.28.2"[m
       },[m
       "bin": {[m
         "parser": "bin/babel-parser.js"[m
[36m@@ -554,13 +557,13 @@[m
       }[m
     },[m
     "node_modules/@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly/-/plugin-bugfix-v8-static-class-fields-redefine-readonly-7.27.1.tgz",[m
[31m-      "integrity": "sha512-6BpaYGDavZqkI6yT+KSPdpZFfpnd68UKXbcjI9pJ13pvHhPrCKWOOLp+ysvMeA+DxnhuPpgIaRpxRxo5A9t5jw==",[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly/-/plugin-bugfix-v8-static-class-fields-redefine-readonly-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-b6YTX108evsvE4YgWyQ921ZAFFQm3Bn+CA3+ZXlNVnPhx+UfsVURoPjfGAPCjBgrqo30yX/C2nZGX96DxvR9Iw==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
[31m-        "@babel/traverse": "^7.27.1"[m
[32m+[m[32m        "@babel/traverse": "^7.28.3"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
[36m@@ -1063,12 +1066,12 @@[m
       }[m
     },[m
     "node_modules/@babel/plugin-transform-class-static-block": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-class-static-block/-/plugin-transform-class-static-block-7.27.1.tgz",[m
[31m-      "integrity": "sha512-s734HmYU78MVzZ++joYM+NkJusItbdRcbm+AGRgJCt3iA+yux0QpD9cBVdz3tKyrjVYWRl7j0mHSmv4lhV0aoA==",[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-class-static-block/-/plugin-transform-class-static-block-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-LtPXlBbRoc4Njl/oh1CeD/3jC+atytbnf/UqLoqTDcEYGUPj022+rvfkbDYieUrSj3CaV4yHDByPE+T2HwfsJg==",[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "@babel/helper-create-class-features-plugin": "^7.27.1",[m
[32m+[m[32m        "@babel/helper-create-class-features-plugin": "^7.28.3",[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
       },[m
       "engines": {[m
[36m@@ -1079,9 +1082,9 @@[m
       }[m
     },[m
     "node_modules/@babel/plugin-transform-classes": {[m
[31m-      "version": "7.28.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-classes/-/plugin-transform-classes-7.28.0.tgz",[m
[31m-      "integrity": "sha512-IjM1IoJNw72AZFlj33Cu8X0q2XK/6AaVC3jQu+cgQ5lThWD5ajnuUAml80dqRmOhmPkTH8uAwnpMu9Rvj0LTRA==",[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-classes/-/plugin-transform-classes-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-DoEWC5SuxuARF2KdKmGUq3ghfPMO6ZzR12Dnp5gubwbeWJo4dbNWXJPVlwvh4Zlq6Z7YVvL8VFxeSOJgjsx4Sg==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-annotate-as-pure": "^7.27.3",[m
[36m@@ -1089,7 +1092,7 @@[m
         "@babel/helper-globals": "^7.28.0",[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
         "@babel/helper-replace-supers": "^7.27.1",[m
[31m-        "@babel/traverse": "^7.28.0"[m
[32m+[m[32m        "@babel/traverse": "^7.28.3"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
[36m@@ -1684,9 +1687,9 @@[m
       }[m
     },[m
     "node_modules/@babel/plugin-transform-regenerator": {[m
[31m-      "version": "7.28.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-regenerator/-/plugin-transform-regenerator-7.28.1.tgz",[m
[31m-      "integrity": "sha512-P0QiV/taaa3kXpLY+sXla5zec4E+4t4Aqc9ggHlfZ7a2cp8/x/Gv08jfwEtn9gnnYIMvHx6aoOZ8XJL8eU71Dg==",[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-regenerator/-/plugin-transform-regenerator-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-K3/M/a4+ESb5LEldjQb+XSrpY0nF+ZBFlTCbSnKaYAMfD8v33O6PMs4uYnOk19HlcsI8WMu3McdFPTiQHF/1/A==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1"[m
[36m@@ -1730,9 +1733,9 @@[m
       }[m
     },[m
     "node_modules/@babel/plugin-transform-runtime": {[m
[31m-      "version": "7.28.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-runtime/-/plugin-transform-runtime-7.28.0.tgz",[m
[31m-      "integrity": "sha512-dGopk9nZrtCs2+nfIem25UuHyt5moSJamArzIoh9/vezUQPmYDOzjaHDCkAzuGJibCIkPup8rMT2+wYB6S73cA==",[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-runtime/-/plugin-transform-runtime-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-Y6ab1kGqZ0u42Zv/4a7l0l72n9DKP/MKoKWaUSBylrhNZO2prYuqFOLbn5aW5SIFXwSH93yfjbgllL8lxuGKLg==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-module-imports": "^7.27.1",[m
[36m@@ -1917,9 +1920,9 @@[m
       }[m
     },[m
     "node_modules/@babel/preset-env": {[m
[31m-      "version": "7.28.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/preset-env/-/preset-env-7.28.0.tgz",[m
[31m-      "integrity": "sha512-VmaxeGOwuDqzLl5JUkIRM1X2Qu2uKGxHEQWh+cvvbl7JuJRgKGJSfsEF/bUaxFhJl/XAyxBe7q7qSuTbKFuCyg==",[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/preset-env/-/preset-env-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-ROiDcM+GbYVPYBOeCR6uBXKkQpBExLl8k9HO1ygXEyds39j+vCCsjmj7S8GOniZQlEs81QlkdJZe76IpLSiqpg==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@babel/compat-data": "^7.28.0",[m
[36m@@ -1930,7 +1933,7 @@[m
         "@babel/plugin-bugfix-safari-class-field-initializer-scope": "^7.27.1",[m
         "@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression": "^7.27.1",[m
         "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining": "^7.27.1",[m
[31m-        "@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly": "^7.27.1",[m
[32m+[m[32m        "@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly": "^7.28.3",[m
         "@babel/plugin-proposal-private-property-in-object": "7.21.0-placeholder-for-preset-env.2",[m
         "@babel/plugin-syntax-import-assertions": "^7.27.1",[m
         "@babel/plugin-syntax-import-attributes": "^7.27.1",[m
[36m@@ -1941,8 +1944,8 @@[m
         "@babel/plugin-transform-block-scoped-functions": "^7.27.1",[m
         "@babel/plugin-transform-block-scoping": "^7.28.0",[m
         "@babel/plugin-transform-class-properties": "^7.27.1",[m
[31m-        "@babel/plugin-transform-class-static-block": "^7.27.1",[m
[31m-        "@babel/plugin-transform-classes": "^7.28.0",[m
[32m+[m[32m        "@babel/plugin-transform-class-static-block": "^7.28.3",[m
[32m+[m[32m        "@babel/plugin-transform-classes": "^7.28.3",[m
         "@babel/plugin-transform-computed-properties": "^7.27.1",[m
         "@babel/plugin-transform-destructuring": "^7.28.0",[m
         "@babel/plugin-transform-dotall-regex": "^7.27.1",[m
[36m@@ -1974,7 +1977,7 @@[m
         "@babel/plugin-transform-private-methods": "^7.27.1",[m
         "@babel/plugin-transform-private-property-in-object": "^7.27.1",[m
         "@babel/plugin-transform-property-literals": "^7.27.1",[m
[31m-        "@babel/plugin-transform-regenerator": "^7.28.0",[m
[32m+[m[32m        "@babel/plugin-transform-regenerator": "^7.28.3",[m
         "@babel/plugin-transform-regexp-modifiers": "^7.27.1",[m
         "@babel/plugin-transform-reserved-words": "^7.27.1",[m
         "@babel/plugin-transform-shorthand-properties": "^7.27.1",[m
[36m@@ -2063,9 +2066,9 @@[m
       }[m
     },[m
     "node_modules/@babel/runtime": {[m
[31m-      "version": "7.28.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.28.2.tgz",[m
[31m-      "integrity": "sha512-KHp2IflsnGywDjBWDkR9iEqiWSpc8GIi0lgTT3mOElT0PP1tG26P4tmFI2YvAdzgq9RGyoHZQEIEdZy6Ec5xCA==",[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-9uIQ10o0WGdpP6GDhXcdOJPJuDgFtIDtN/9+ArJQ2NAfAmiuhTQdzkaTGR33v43GYS2UrSA0eX2pPPHoFVvpxA==",[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=6.9.0"[m
[36m@@ -2086,17 +2089,17 @@[m
       }[m
     },[m
     "node_modules/@babel/traverse": {[m
[31m-      "version": "7.28.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.28.0.tgz",[m
[31m-      "integrity": "sha512-mGe7UK5wWyh0bKRfupsUchrQGqvDbZDbKJw+kcRGSmdHVYrv+ltd0pnpDTVpiTqnaBru9iEvA8pz8W46v0Amwg==",[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-7w4kZYHneL3A6NP2nxzHvT3HCZ7puDZZjFMqDpBPECub79sTtSO5CGXDkKrTQq8ksAwfD/XI2MRFX23njdDaIQ==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@babel/code-frame": "^7.27.1",[m
[31m-        "@babel/generator": "^7.28.0",[m
[32m+[m[32m        "@babel/generator": "^7.28.3",[m
         "@babel/helper-globals": "^7.28.0",[m
[31m-        "@babel/parser": "^7.28.0",[m
[32m+[m[32m        "@babel/parser": "^7.28.3",[m
         "@babel/template": "^7.27.2",[m
[31m-        "@babel/types": "^7.28.0",[m
[32m+[m[32m        "@babel/types": "^7.28.2",[m
         "debug": "^4.3.1"[m
       },[m
       "engines": {[m
[36m@@ -2408,26 +2411,22 @@[m
         "postcss-selector-parser": "^6.0.10"[m
       }[m
     },[m
[31m-    "node_modules/@dimforge/rapier3d-compat": {[m
[31m-      "version": "0.12.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@dimforge/rapier3d-compat/-/rapier3d-compat-0.12.0.tgz",[m
[31m-      "integrity": "sha512-uekIGetywIgopfD97oDL5PfeezkFpNhwlzlaEYNOA0N6ghdsOvh/HYjSMek5Q2O1PYvRSDFcqFVJl4r4ZBwOow==",[m
[31m-      "license": "Apache-2.0"[m
[31m-    },[m
     "node_modules/@emotion/is-prop-valid": {[m
[31m-      "version": "1.2.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@emotion/is-prop-valid/-/is-prop-valid-1.2.2.tgz",[m
[31m-      "integrity": "sha512-uNsoYd37AFmaCdXlg6EYD1KaPOaRWRByMCYzbKUX4+hhMfrxdVSelShywL4JVaAeM/eHUOSprYBQls+/neX3pw==",[m
[32m+[m[32m      "version": "0.8.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/is-prop-valid/-/is-prop-valid-0.8.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-u5WtneEAr5IDG2Wv65yhunPSMLIpuKsbuOktRojfrEiEvRyC85LgPMZI63cr7NUqT8ZIGdSVg8ZKGxIug4lXcA==",[m
       "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
       "dependencies": {[m
[31m-        "@emotion/memoize": "^0.8.1"[m
[32m+[m[32m        "@emotion/memoize": "0.7.4"[m
       }[m
     },[m
     "node_modules/@emotion/memoize": {[m
[31m-      "version": "0.8.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@emotion/memoize/-/memoize-0.8.1.tgz",[m
[31m-      "integrity": "sha512-W2P2c/VRW1/1tLox0mVUalvnWXxavmv/Oum2aPsRcoDJuob75FC3Y8FbpfLwUegRcxINtGUMPq0tFCvYNTBXNA==",[m
[31m-      "license": "MIT"[m
[32m+[m[32m      "version": "0.7.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/memoize/-/memoize-0.7.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ja/Vfqe3HpuzRsG1oBtWTHk2PGZ7GR+2Vz5iYGelAw8dx32K0y7PjVuxK6z1nMpZOqAFsRUPCkK1YjJ56qJlgw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true[m
     },[m
     "node_modules/@emotion/unitless": {[m
       "version": "0.8.1",[m
[36m@@ -2565,9 +2564,9 @@[m
       }[m
     },[m
     "node_modules/@isaacs/cliui/node_modules/ansi-regex": {[m
[31m-      "version": "6.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-6.1.0.tgz",[m
[31m-      "integrity": "sha512-7HSX4QQb4CspciLpVFwyRe79O3xsIZDDLER21kERQ71oaPodF8jL725AgJMFAYbooIqolJoRLuM81SpeUkpkvA==",[m
[32m+[m[32m      "version": "6.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-6.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-TKY5pyBkHyADOPYlRT9Lx6F544mPl0vS5Ew7BJ45hA08Q+t3GjbueLliBWN3sMICk6+y7HdyxSzC4bWS8baBdg==",[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=12"[m
[36m@@ -2957,9 +2956,9 @@[m
       }[m
     },[m
     "node_modules/@jridgewell/gen-mapping": {[m
[31m-      "version": "0.3.12",[m
[31m-      "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.12.tgz",[m
[31m-      "integrity": "sha512-OuLGC46TjB5BbN1dH8JULVVZY4WTdkF7tV9Ys6wLL1rubZnCMstOhNHueU5bLCrnRuDhKPDM4g6sw4Bel5Gzqg==",[m
[32m+[m[32m      "version": "0.3.13",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.13.tgz",[m
[32m+[m[32m      "integrity": "sha512-2kkt/7niJ6MgEPxF0bYdQ6etZaA+fQvDcLKckhy1yIQOzaoKjBBjSj63/aLVjYE3qhRt5dvM+uUyfCg6UKCBbA==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@jridgewell/sourcemap-codec": "^1.5.0",[m
[36m@@ -2976,9 +2975,9 @@[m
       }[m
     },[m
     "node_modules/@jridgewell/source-map": {[m
[31m-      "version": "0.3.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@jridgewell/source-map/-/source-map-0.3.10.tgz",[m
[31m-      "integrity": "sha512-0pPkgz9dY+bijgistcTTJ5mR+ocqRXLuhXHYdzoMmmoJ2C9S46RCm2GMUbatPEUK9Yjy26IrAy8D/M00lLkv+Q==",[m
[32m+[m[32m      "version": "0.3.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jridgewell/source-map/-/source-map-0.3.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZMp1V8ZFcPG5dIWnQLr3NSI1MiCU7UETdS/A0G8V/XWHvJv3ZsFqutJn1Y5RPmAPX6F3BiE397OqveU/9NCuIA==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@jridgewell/gen-mapping": "^0.3.5",[m
[36m@@ -2986,15 +2985,15 @@[m
       }[m
     },[m
     "node_modules/@jridgewell/sourcemap-codec": {[m
[31m-      "version": "1.5.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@jridgewell/sourcemap-codec/-/sourcemap-codec-1.5.4.tgz",[m
[31m-      "integrity": "sha512-VT2+G1VQs/9oz078bLrYbecdZKs912zQlkelYpuf+SXF+QvZDYJlbx/LSx+meSAwdDFnF8FVXW92AVjjkVmgFw==",[m
[32m+[m[32m      "version": "1.5.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jridgewell/sourcemap-codec/-/sourcemap-codec-1.5.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-cYQ9310grqxueWbl+WuIUIaiUaDcj7WOq5fVhEljNVgRfOUhY9fy2zTvfoqWsnebh8Sl70VScFbICvJnLKB0Og==",[m
       "license": "MIT"[m
     },[m
     "node_modules/@jridgewell/trace-mapping": {[m
[31m-      "version": "0.3.29",[m
[31m-      "resolved": "https://registry.npmjs.org/@jridgewell/trace-mapping/-/trace-mapping-0.3.29.tgz",[m
[31m-      "integrity": "sha512-uw6guiW/gcAGPDhLmd77/6lW8QLeiV5RUTsAX46Db6oLhGaVj4lhnPwb184s1bkc8kdVg/+h988dro8GRDpmYQ==",[m
[32m+[m[32m      "version": "0.3.30",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jridgewell/trace-mapping/-/trace-mapping-0.3.30.tgz",[m
[32m+[m[32m      "integrity": "sha512-GQ7Nw5G2lTu/BtHTKfXhKHok2WGetd4XYcVKGx00SjAk8GMwgJM3zr6zORiPGuOE+/vkc90KtTosSSvaCjKb2Q==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@jridgewell/resolve-uri": "^3.1.0",[m
[36m@@ -3013,18 +3012,6 @@[m
       "integrity": "sha512-CZWV/q6TTe8ta61cZXjfnnHsfWIdFhms03M9T7Cnd5y2mdpylJM0rF1qRq+wsQVRMLz1OYPVEBU9ph2Bx8cxrg==",[m
       "license": "Apache-2.0"[m
     },[m
[31m-    "node_modules/@monogrid/gainmap-js": {[m
[31m-      "version": "3.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@monogrid/gainmap-js/-/gainmap-js-3.1.0.tgz",[m
[31m-      "integrity": "sha512-Obb0/gEd/HReTlg8ttaYk+0m62gQJmCblMOjHSMHRrBP2zdfKMHLCRbh/6ex9fSUJMKdjjIEiohwkbGD3wj2Nw==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "promise-worker-transferable": "^1.0.4"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "three": ">= 0.159.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@nicolo-ribaudo/eslint-scope-5-internals": {[m
       "version": "5.1.1-v1",[m
       "resolved": "https://registry.npmjs.org/@nicolo-ribaudo/eslint-scope-5-internals/-/eslint-scope-5-internals-5.1.1-v1.tgz",[m
[36m@@ -3149,39 +3136,113 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@react-spring/animated": {[m
[32m+[m[32m      "version": "9.7.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-spring/animated/-/animated-9.7.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-Tqrwz7pIlsSDITzxoLS3n/v/YCUHQdOIKtOJf4yL6kYVSDTSmVK1LI1Q3M/uu2Sx4X3pIWF3xLUhlsA6SPNTNg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@react-spring/shared": "~9.7.5",[m
[32m+[m[32m        "@react-spring/types": "~9.7.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.8.0 || ^17.0.0 || ^18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@react-spring/core": {[m
[32m+[m[32m      "version": "9.7.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-spring/core/-/core-9.7.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-rmEqcxRcu7dWh7MnCcMXLvrf6/SDlSokLaLTxiPlAYi11nN3B5oiCUAblO72o+9z/87j2uzxa2Inm8UbLjXA+w==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@react-spring/animated": "~9.7.5",[m
[32m+[m[32m        "@react-spring/shared": "~9.7.5",[m
[32m+[m[32m        "@react-spring/types": "~9.7.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/react-spring/donate"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.8.0 || ^17.0.0 || ^18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@react-spring/rafz": {[m
[32m+[m[32m      "version": "9.7.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-spring/rafz/-/rafz-9.7.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-5ZenDQMC48wjUzPAm1EtwQ5Ot3bLIAwwqP2w2owG5KoNdNHpEJV263nGhCeKKmuA3vG2zLLOdu3or6kuDjA6Aw==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@react-spring/shared": {[m
[32m+[m[32m      "version": "9.7.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-spring/shared/-/shared-9.7.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-wdtoJrhUeeyD/PP/zo+np2s1Z820Ohr/BbuVYv+3dVLW7WctoiN7std8rISoYoHpUXtbkpesSKuPIw/6U1w1Pw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@react-spring/rafz": "~9.7.5",[m
[32m+[m[32m        "@react-spring/types": "~9.7.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.8.0 || ^17.0.0 || ^18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@react-spring/three": {[m
[32m+[m[32m      "version": "9.7.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-spring/three/-/three-9.7.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-RxIsCoQfUqOS3POmhVHa1wdWS0wyHAUway73uRLp3GAL5U2iYVNdnzQsep6M2NZ994BlW8TcKuMtQHUqOsy6WA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@react-spring/animated": "~9.7.5",[m
[32m+[m[32m        "@react-spring/core": "~9.7.5",[m
[32m+[m[32m        "@react-spring/shared": "~9.7.5",[m
[32m+[m[32m        "@react-spring/types": "~9.7.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@react-three/fiber": ">=6.0",[m
[32m+[m[32m        "react": "^16.8.0 || ^17.0.0 || ^18.0.0",[m
[32m+[m[32m        "three": ">=0.126"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@react-spring/types": {[m
[32m+[m[32m      "version": "9.7.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-spring/types/-/types-9.7.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-HVj7LrZ4ReHWBimBvu2SKND3cDVUPWKLqRTmWe/fNY6o1owGOX0cAHbdPDTMelgBlVbrTKrre6lFkhqGZErK/g==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@react-three/drei": {[m
[31m-      "version": "10.6.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@react-three/drei/-/drei-10.6.1.tgz",[m
[31m-      "integrity": "sha512-UqqHO+REMgdiyiAVDGDJq6UVh5ABnTIIDw7D4auCl4z6mRk91x+M//S75NkLLiyiPk1epr002sZ4gvw3tZbRAA==",[m
[32m+[m[32m      "version": "9.122.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-three/drei/-/drei-9.122.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-SEO/F/rBCTjlLez7WAlpys+iGe9hty4rNgjZvgkQeXFSiwqD4Hbk/wNHMAbdd8vprO2Aj81mihv4dF5bC7D0CA==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@babel/runtime": "^7.26.0",[m
         "@mediapipe/tasks-vision": "0.10.17",[m
         "@monogrid/gainmap-js": "^3.0.6",[m
[32m+[m[32m        "@react-spring/three": "~9.7.5",[m
         "@use-gesture/react": "^10.3.1",[m
[31m-        "camera-controls": "^3.1.0",[m
[32m+[m[32m        "camera-controls": "^2.9.0",[m
         "cross-env": "^7.0.3",[m
         "detect-gpu": "^5.0.56",[m
         "glsl-noise": "^0.0.0",[m
         "hls.js": "^1.5.17",[m
         "maath": "^0.10.8",[m
         "meshline": "^3.3.1",[m
[32m+[m[32m        "react-composer": "^5.0.3",[m
         "stats-gl": "^2.2.8",[m
         "stats.js": "^0.17.0",[m
         "suspend-react": "^0.1.3",[m
[31m-        "three-mesh-bvh": "^0.8.3",[m
[32m+[m[32m        "three-mesh-bvh": "^0.7.8",[m
         "three-stdlib": "^2.35.6",[m
[31m-        "troika-three-text": "^0.52.4",[m
[32m+[m[32m        "troika-three-text": "^0.52.0",[m
         "tunnel-rat": "^0.1.2",[m
[31m-        "use-sync-external-store": "^1.4.0",[m
         "utility-types": "^3.11.0",[m
         "zustand": "^5.0.1"[m
       },[m
       "peerDependencies": {[m
[31m-        "@react-three/fiber": "^9.0.0",[m
[31m-        "react": "^19",[m
[31m-        "react-dom": "^19",[m
[31m-        "three": ">=0.159"[m
[32m+[m[32m        "@react-three/fiber": "^8",[m
[32m+[m[32m        "react": "^18",[m
[32m+[m[32m        "react-dom": "^18",[m
[32m+[m[32m        "three": ">=0.137"[m
       },[m
       "peerDependenciesMeta": {[m
         "react-dom": {[m
[36m@@ -3189,34 +3250,45 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@react-three/drei/node_modules/@monogrid/gainmap-js": {[m
[32m+[m[32m      "version": "3.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@monogrid/gainmap-js/-/gainmap-js-3.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Obb0/gEd/HReTlg8ttaYk+0m62gQJmCblMOjHSMHRrBP2zdfKMHLCRbh/6ex9fSUJMKdjjIEiohwkbGD3wj2Nw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "promise-worker-transferable": "^1.0.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "three": ">= 0.159.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@react-three/fiber": {[m
[31m-      "version": "9.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@react-three/fiber/-/fiber-9.3.0.tgz",[m
[31m-      "integrity": "sha512-myPe3YL/C8+Eq939/4qIVEPBW/uxV0iiUbmjfwrs9sGKYDG8ib8Dz3Okq7BQt8P+0k4igedONbjXMQy84aDFmQ==",[m
[32m+[m[32m      "version": "8.18.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-three/fiber/-/fiber-8.18.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-FYZZqD0UUHUswKz3LQl2Z7H24AhD14XGTsIRw3SJaXUxyfVMi+1yiZGmqTcPt/CkPpdU7rrxqcyQ1zJE5DjvIQ==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@babel/runtime": "^7.17.8",[m
[31m-        "@types/react-reconciler": "^0.32.0",[m
[32m+[m[32m        "@types/react-reconciler": "^0.26.7",[m
         "@types/webxr": "*",[m
         "base64-js": "^1.5.1",[m
         "buffer": "^6.0.3",[m
[31m-        "its-fine": "^2.0.0",[m
[31m-        "react-reconciler": "^0.31.0",[m
[32m+[m[32m        "its-fine": "^1.0.6",[m
[32m+[m[32m        "react-reconciler": "^0.27.0",[m
         "react-use-measure": "^2.1.7",[m
[31m-        "scheduler": "^0.25.0",[m
[32m+[m[32m        "scheduler": "^0.21.0",[m
         "suspend-react": "^0.1.3",[m
[31m-        "use-sync-external-store": "^1.4.0",[m
[31m-        "zustand": "^5.0.3"[m
[32m+[m[32m        "zustand": "^3.7.1"[m
       },[m
       "peerDependencies": {[m
         "expo": ">=43.0",[m
         "expo-asset": ">=8.4",[m
         "expo-file-system": ">=11.0",[m
         "expo-gl": ">=11.0",[m
[31m-        "react": "^19.0.0",[m
[31m-        "react-dom": "^19.0.0",[m
[31m-        "react-native": ">=0.78",[m
[31m-        "three": ">=0.156"[m
[32m+[m[32m        "react": ">=18 <19",[m
[32m+[m[32m        "react-dom": ">=18 <19",[m
[32m+[m[32m        "react-native": ">=0.64",[m
[32m+[m[32m        "three": ">=0.133"[m
       },[m
       "peerDependenciesMeta": {[m
         "expo": {[m
[36m@@ -3239,11 +3311,22 @@[m
         }[m
       }[m
     },[m
[31m-    "node_modules/@react-three/fiber/node_modules/scheduler": {[m
[31m-      "version": "0.25.0",[m
[31m-      "resolved": "https://registry.npmjs.org/scheduler/-/scheduler-0.25.0.tgz",[m
[31m-      "integrity": "sha512-xFVuu11jh+xcO7JOAGJNOXld8/TcEHK/4CituBUeUb5hqxJLj9YuemAEuvm9gQ/+pgXYfbQuqAkiYu+u7YEsNA==",[m
[31m-      "license": "MIT"[m
[32m+[m[32m    "node_modules/@react-three/fiber/node_modules/zustand": {[m
[32m+[m[32m      "version": "3.7.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/zustand/-/zustand-3.7.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-PIJDIZKtokhof+9+60cpockVOq05sJzHCriyvaLBmEJixseQ1a5Kdov6fWZfWOu5SK9c+FhH1jU0tntLxRJYMA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12.7.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
     },[m
     "node_modules/@rollup/plugin-babel": {[m
       "version": "5.3.1",[m
[36m@@ -3383,9 +3466,9 @@[m
       }[m
     },[m
     "node_modules/@splinetool/runtime": {[m
[31m-      "version": "1.10.38",[m
[31m-      "resolved": "https://registry.npmjs.org/@splinetool/runtime/-/runtime-1.10.38.tgz",[m
[31m-      "integrity": "sha512-ymhmphfabLMXnoFA4d7IECh9SJ9IyWdYhF5GLMbxdZNQY05RuuWSBgWqgGUmS4QgJa7079IpDnenqfzwms5I/g==",[m
[32m+[m[32m      "version": "1.10.48",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@splinetool/runtime/-/runtime-1.10.48.tgz",[m
[32m+[m[32m      "integrity": "sha512-bPMnJhX7G8vGjJEvoMQY0e98/h3wU5XtQl+Xs5DAPYNVXh4/wyADg/V4e+Yi4E7zGDhQZIprX9wX/x7N2/Wznw==",[m
       "dependencies": {[m
         "on-change": "^4.0.0",[m
         "semver-compare": "^1.0.0"[m
[36m@@ -3625,59 +3708,49 @@[m
       }[m
     },[m
     "node_modules/@tailwindcss/typography": {[m
[31m-      "version": "0.5.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@tailwindcss/typography/-/typography-0.5.0.tgz",[m
[31m-      "integrity": "sha512-1p/3C6C+JJziS/ghtG8ACYalbA2SyLJY27Pm33cVTlAoY6VQ7zfm2H64cPxUMBkVIlWXTtWHhZcZJPobMRmQAA==",[m
[32m+[m[32m      "version": "0.5.16",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tailwindcss/typography/-/typography-0.5.16.tgz",[m
[32m+[m[32m      "integrity": "sha512-0wDLwCVF5V3x3b1SGXPCDcdsbDHMBe+lkFzBRaHeLvNi+nrrnZ1lA18u+OTWO8iSWU2GxUOCvlXtDuqftc1oiA==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "lodash.castarray": "^4.4.0",[m
         "lodash.isplainobject": "^4.0.6",[m
         "lodash.merge": "^4.6.2",[m
[31m-        "lodash.uniq": "^4.5.0"[m
[32m+[m[32m        "postcss-selector-parser": "6.0.10"[m
       },[m
       "peerDependencies": {[m
[31m-        "tailwindcss": ">=3.0.0 || >= 3.0.0-alpha.1 || insiders"[m
[32m+[m[32m        "tailwindcss": ">=3.0.0 || insiders || >=4.0.0-alpha.20 || >=4.0.0-beta.1"[m
       }[m
     },[m
     "node_modules/@testing-library/dom": {[m
[31m-      "version": "10.4.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@testing-library/dom/-/dom-10.4.1.tgz",[m
[31m-      "integrity": "sha512-o4PXJQidqJl82ckFaXUeoAW+XysPLauYI43Abki5hABd853iMhitooc6znOnczgbTYmEP6U6/y1ZyKAIsvMKGg==",[m
[32m+[m[32m      "version": "9.3.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@testing-library/dom/-/dom-9.3.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-FlS4ZWlp97iiNWig0Muq8p+3rVDjRiYE+YKGbAqXOu9nwJFFOdL00kFpz42M+4huzYi86vAK1sOOfyOG45muIQ==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@babel/code-frame": "^7.10.4",[m
         "@babel/runtime": "^7.12.5",[m
         "@types/aria-query": "^5.0.1",[m
[31m-        "aria-query": "5.3.0",[m
[32m+[m[32m        "aria-query": "5.1.3",[m
[32m+[m[32m        "chalk": "^4.1.0",[m
         "dom-accessibility-api": "^0.5.9",[m
         "lz-string": "^1.5.0",[m
[31m-        "picocolors": "1.1.1",[m
         "pretty-format": "^27.0.2"[m
       },[m
       "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@testing-library/dom/node_modules/aria-query": {[m
[31m-      "version": "5.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/aria-query/-/aria-query-5.3.0.tgz",[m
[31m-      "integrity": "sha512-b0P0sZPKtyu8HkeRAfCq0IfURZK+SuwMjY1UXGBU27wpAiTwQAIlq56IbIO+ytk/JjS1fMR14ee5WBBfKi5J6A==",[m
[31m-      "license": "Apache-2.0",[m
[31m-      "dependencies": {[m
[31m-        "dequal": "^2.0.3"[m
[32m+[m[32m        "node": ">=14"[m
       }[m
     },[m
     "node_modules/@testing-library/jest-dom": {[m
[31m-      "version": "6.6.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@testing-library/jest-dom/-/jest-dom-6.6.4.tgz",[m
[31m-      "integrity": "sha512-xDXgLjVunjHqczScfkCJ9iyjdNOVHvvCdqHSSxwM9L0l/wHkTRum67SDc020uAlCoqktJplgO2AAQeLP1wgqDQ==",[m
[32m+[m[32m      "version": "6.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@testing-library/jest-dom/-/jest-dom-6.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-WgXcWzVM6idy5JaftTVC8Vs83NKRmGJz4Hqs4oyOuO2J4r/y79vvKZsb+CaGyCSEbUPI6OsewfPd0G1A0/TUZQ==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@adobe/css-tools": "^4.4.0",[m
         "aria-query": "^5.0.0",[m
         "css.escape": "^1.5.1",[m
         "dom-accessibility-api": "^0.6.3",[m
[31m-        "lodash": "^4.17.21",[m
         "picocolors": "^1.1.1",[m
         "redent": "^3.0.0"[m
       },[m
[36m@@ -3694,42 +3767,30 @@[m
       "license": "MIT"[m
     },[m
     "node_modules/@testing-library/react": {[m
[31m-      "version": "16.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@testing-library/react/-/react-16.3.0.tgz",[m
[31m-      "integrity": "sha512-kFSyxiEDwv1WLl2fgsq6pPBbw5aWKrsY2/noi1Id0TK0UParSF62oFQFGHXIyaG4pp2tEub/Zlel+fjjZILDsw==",[m
[32m+[m[32m      "version": "14.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@testing-library/react/-/react-14.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-H99XjUhWQw0lTgyMN05W3xQG1Nh4lq574D8keFf1dDoNTJgp66VbJozRaczoF+wsiaPJNt/TcnfpLGufGxSrZQ==",[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "@babel/runtime": "^7.12.5"[m
[32m+[m[32m        "@babel/runtime": "^7.12.5",[m
[32m+[m[32m        "@testing-library/dom": "^9.0.0",[m
[32m+[m[32m        "@types/react-dom": "^18.0.0"[m
       },[m
       "engines": {[m
[31m-        "node": ">=18"[m
[32m+[m[32m        "node": ">=14"[m
       },[m
       "peerDependencies": {[m
[31m-        "@testing-library/dom": "^10.0.0",[m
[31m-        "@types/react": "^18.0.0 || ^19.0.0",[m
[31m-        "@types/react-dom": "^18.0.0 || ^19.0.0",[m
[31m-        "react": "^18.0.0 || ^19.0.0",[m
[31m-        "react-dom": "^18.0.0 || ^19.0.0"[m
[31m-      },[m
[31m-      "peerDependenciesMeta": {[m
[31m-        "@types/react": {[m
[31m-          "optional": true[m
[31m-        },[m
[31m-        "@types/react-dom": {[m
[31m-          "optional": true[m
[31m-        }[m
[32m+[m[32m        "react": "^18.0.0",[m
[32m+[m[32m        "react-dom": "^18.0.0"[m
       }[m
     },[m
     "node_modules/@testing-library/user-event": {[m
[31m-      "version": "13.5.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@testing-library/user-event/-/user-event-13.5.0.tgz",[m
[31m-      "integrity": "sha512-5Kwtbo3Y/NowpkbRuSepbyMFkZmHgD+vPzYB/RJ4oxt5Gj/avFFBYjhw27cqSVPVw/3a67NK1PbiIr9k4Gwmdg==",[m
[32m+[m[32m      "version": "14.6.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@testing-library/user-event/-/user-event-14.6.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-vq7fv0rnt+QTXgPxr5Hjc210p6YKq2kmdziLgnsZGgLJ9e6VAShx1pACLuRjd/AS/sr7phAR58OIIpf0LlmQNw==",[m
       "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/runtime": "^7.12.5"[m
[31m-      },[m
       "engines": {[m
[31m-        "node": ">=10",[m
[32m+[m[32m        "node": ">=12",[m
         "npm": ">=6"[m
       },[m
       "peerDependencies": {[m
[36m@@ -3754,12 +3815,6 @@[m
         "node": ">=10.13.0"[m
       }[m
     },[m
[31m-    "node_modules/@tweenjs/tween.js": {[m
[31m-      "version": "23.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@tweenjs/tween.js/-/tween.js-23.1.3.tgz",[m
[31m-      "integrity": "sha512-vJmvvwFxYuGnF2axRtPYocag6Clbb5YS7kLL+SO/TeVFzHqDIWrNKYtcsPMibjDx9O+bu+psAy9NKfWklassUA==",[m
[31m-      "license": "MIT"[m
[31m-    },[m
     "node_modules/@types/aria-query": {[m
       "version": "5.0.4",[m
       "resolved": "https://registry.npmjs.org/@types/aria-query/-/aria-query-5.0.4.tgz",[m
[36m@@ -3799,12 +3854,12 @@[m
       }[m
     },[m
     "node_modules/@types/babel__traverse": {[m
[31m-      "version": "7.20.7",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.20.7.tgz",[m
[31m-      "integrity": "sha512-dkO5fhS7+/oos4ciWxyEyjWe48zmG6wbCheo/G2ZnHx4fs3EU6YC6UM8rk56gAjNJ9P3MTH2jo5jb92/K6wbng==",[m
[32m+[m[32m      "version": "7.28.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.28.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-8PvcXf70gTDZBgt9ptxJ8elBeBjcLOAcOtoO/mPJjtji1+CdGbHgm77om1GrsPxsiE+uXIpNSK64UYaIwQXd4Q==",[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "@babel/types": "^7.20.7"[m
[32m+[m[32m        "@babel/types": "^7.28.2"[m
       }[m
     },[m
     "node_modules/@types/body-parser": {[m
[36m@@ -4040,18 +4095,18 @@[m
       "license": "MIT"[m
     },[m
     "node_modules/@types/node": {[m
[31m-      "version": "24.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/node/-/node-24.1.0.tgz",[m
[31m-      "integrity": "sha512-ut5FthK5moxFKH2T1CUOC6ctR67rQRvvHdFLCD2Ql6KXmMuCrjsSsRI9UsLCm9M18BMwClv4pn327UvB7eeO1w==",[m
[32m+[m[32m      "version": "20.19.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/node/-/node-20.19.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-uug3FEEGv0r+jrecvUUpbY8lLisvIjg6AAic6a2bSP5OEOLeJsDSnvhCDov7ipFFMXS3orMpzlmi0ZcuGkBbow==",[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "undici-types": "~7.8.0"[m
[32m+[m[32m        "undici-types": "~6.21.0"[m
       }[m
     },[m
     "node_modules/@types/node-forge": {[m
[31m-      "version": "1.3.13",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/node-forge/-/node-forge-1.3.13.tgz",[m
[31m-      "integrity": "sha512-zePQJSW5QkwSHKRApqWCVKeKoSOt4xvEnLENZPjyvm9Ezdf/EyDeJM7jqLzOwjVICQQzvLZ63T55MKdJB5H6ww==",[m
[32m+[m[32m      "version": "1.3.14",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/node-forge/-/node-forge-1.3.14.tgz",[m
[32m+[m[32m      "integrity": "sha512-mhVF2BnD4BO+jtOp7z1CdzaK4mbuK0LLQYAvdOLqHTavxFNq4zA1EmYkpnFjP8HOUzedfQkRnp0E2ulSAYSzAw==",[m
       "license": "MIT",[m
       "dependencies": {[m
  